<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="170dp"
            android:backgroundTint="@android:color/black"
            android:src="@drawable/ic_launcher_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/nompre"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@android:color/black"
                android:text="Nom prenom"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/black"
                android:text="67623971"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/surnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:text="surnom"
                android:gravity="center_horizontal"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>